PayStubs/StubsWindow.xaml

<Window x:Class="PayStubs.StubsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayStubs"
        mc:Ignorable="d"
        Title="StubsWindow" Height="303.867" Width="648.667" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="mainGrid">
        <Label x:Name="company_L" Content="Kasell C.C." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-2,0,0"/>
        <Label x:Name="address_L" Content="4724 Mountain Rd. #514 Cheyenne, WY, 82009" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,8,0,0" FontSize="12"/>
        <Label x:Name="label_Copy1" Content="Earnings Statement" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,-2,0,0" FontSize="14"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="189" Margin="320,65,0,0" VerticalAlignment="Top" Width="2" Background="Black"/>
        <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Left" Height="2" Margin="0,30,0,0" VerticalAlignment="Top" Width="632" Background="Black" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter_Copy1" HorizontalAlignment="Left" Height="2" Margin="0,47,0,0" VerticalAlignment="Top" Width="632" Background="#FFCBA8A8" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter_Copy2" HorizontalAlignment="Left" Height="2" Margin="0,64,0,0" VerticalAlignment="Top" Width="632" Background="Black" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label x:Name="label_Copy2" Content="Employee Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0" FontSize="12"/>
        <Label x:Name="name_L" Content="name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,41,0,0" FontSize="12"/>
        <Label x:Name="label_Copy4" Content="Employee SS.ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,28,0,0" FontSize="12"/>
        <Label x:Name="ssid_L" Content="xxx-xx-xxxx" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,41,0,0" FontSize="12"/>
        <Label x:Name="label_Copy6" Content="Employee ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,28,0,0" FontSize="12"/>
        <Label x:Name="empId_L" Content="xxxx-xxx" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,41,0,0" FontSize="12"/>
        <Label x:Name="label_Copy8" Content="Check #" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,28,0,0" FontSize="12"/>
        <Label x:Name="checkn_L" Content="xxxx-xxx" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,41,0,0" FontSize="12"/>
        <Label x:Name="label_Copy10" Content="Pay Period" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,28,0,0" FontSize="12"/>
        <Label x:Name="payPeriod_L" Content="01/11/11- 01/11/11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,41,0,0" FontSize="12"/>
        <GridSplitter x:Name="gridSplitter_Copy3" HorizontalAlignment="Left" Height="2" Margin="0,77,0,0" VerticalAlignment="Top" Width="632" Background="Black" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label x:Name="label_Copy12" Content="Income" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,59,0,0" FontSize="10"/>
        <Label x:Name="label_Copy13" Content="Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,59,0,0" FontSize="10"/>
        <Label x:Name="label_Copy14" Content="Hours" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,59,0,0" FontSize="10"/>
        <Label x:Name="label_Copy15" Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,59,0,0" FontSize="10"/>
        <Label x:Name="label_Copy16" Content="Gross Wages" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,82,0,0" FontSize="10"/>
        <Label x:Name="hourly_RateL" Content="11.50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,82,0,0" FontSize="10"/>
        <Label x:Name="hoursL" Content="41" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,82,0,0" FontSize="10"/>
        <Label x:Name="total_L" Content="11.50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,82,0,0" FontSize="10"/>
        <Label x:Name="label_Copy20" Content="Deductions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,59,0,0" FontSize="10"/>
        <Label x:Name="label_Copy21" Content="Current Total" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,59,0,0" FontSize="10"/>
        <Label x:Name="label_Copy22" Content="YTD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,59,0,0" FontSize="10"/>
        <Label x:Name="label_Copy23" Content="FICA MED TAX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="327,82,0,0" FontSize="10" Width="89"/>
        <Label x:Name="label_Copy24" Content="FICA SS TAX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="327,101,0,0" FontSize="10" Width="89"/>
        <Label x:Name="label_Copy25" Content="FED TAX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="327,117,0,0" FontSize="10" Width="89"/>
        <Label x:Name="label_Copy26" Content="OR ST TAX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="327,133,0,0" FontSize="10" Width="89"/>
        <Label x:Name="label_Copy27" Content="0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,82,0,0" FontSize="10"/>
        <Label x:Name="label_Copy28" Content="0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,85,0,0" FontSize="10"/>
        <Label x:Name="label_Copy29" Content="0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,98,0,0" FontSize="10"/>
        <Label x:Name="label_Copy30" Content="0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,101,0,0" FontSize="10"/>
        <Label x:Name="label_Copy31" Content="0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,114,0,0" FontSize="10"/>
        <Label x:Name="label_Copy32" Content="0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,117,0,0" FontSize="10"/>
        <Label x:Name="label_Copy33" Content="0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,130,0,0" FontSize="10"/>
        <Label x:Name="label_Copy34" Content="0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,133,0,0" FontSize="10"/>
        <GridSplitter x:Name="gridSplitter_Copy4" HorizontalAlignment="Left" Height="2" Margin="0,223,0,0" VerticalAlignment="Top" Width="632" Background="Black" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter_Copy5" HorizontalAlignment="Left" Height="2" Margin="0,253,0,-1" VerticalAlignment="Top" Width="632" Background="Black" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter_Copy6" HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="2" Background="Black"/>
        <GridSplitter x:Name="gridSplitter_Copy7" HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="2" Background="Black" Margin="632,0,-2,0"/>
        <Label x:Name="label_Copy35" Content="YTD Gross" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,218,0,0" FontSize="12"/>
        <Label x:Name="ytd_GrossL" Content="11.50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,231,0,0" FontSize="10"/>
        <Label x:Name="label_Copy37" Content="YTD Deductions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,218,0,0" FontSize="12"/>
        <Label x:Name="YTD_dedL" Content="0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,231,0,0" FontSize="10"/>
        <Label x:Name="label_Copy39" Content="YTD Net" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,218,0,0" FontSize="12"/>
        <Label x:Name="ytd_NetL" Content="11.50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,231,0,0" FontSize="10"/>
        <Label x:Name="label_Copy41" Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="327,218,0,0" FontSize="12"/>
        <Label x:Name="totalpayL" Content="11.50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,231,0,0" FontSize="10"/>
        <Label x:Name="label_Copy43" Content="Deductions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,218,0,0" FontSize="12"/>
        <Label x:Name="deduct_L" Content="0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,231,0,0" FontSize="10"/>
        <Label x:Name="label_Copy45" Content="Net Pay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="567,218,0,0" FontSize="12"/>
        <Label x:Name="netPay_L" Content="11.50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,231,0,0" FontSize="10"/>
        <GridSplitter x:Name="gridSplitter_Copy8" HorizontalAlignment="Left" Height="2" Margin="2,0,-2,0" VerticalAlignment="Top" Width="632" Background="Black" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
    </Grid>
</Window>
